 
 $$$$$$$\   $$$$$$\   $$$$$$\                                   
 $$  __$$\ $$$ __$$\ $$  __$$\                                  
 $$ |  $$ |$$$$\ $$ |\__/  $$ |                                 
 $$$$$$$  |$$\$$\$$ | $$$$$$  |                                 
 $$  ____/ $$ \$$$$ |$$  ____/                                  
 $$ |      $$ |\$$$ |$$ |                                       
 $$ |      \$$$$$$  /$$$$$$$$\                                  
 \__|       \______/ \________|                                 
                                                                
                                                                
                                                                
  $$$$$$\    $$\ $$\   $$\  $$$$$$\                             
 $$  __$$\ $$$$ |$$ |  $$ |$$ ___$$\                            
 \__/  $$ |\_$$ |$$ |  $$ |\_/   $$ |                           
  $$$$$$  |  $$ |$$$$$$$$ |  $$$$$ /                            
 $$  ____/   $$ |\_____$$ |  \___$$\                            
 $$ |        $$ |      $$ |$$\   $$ |                           
 $$$$$$$$\ $$$$$$\     $$ |\$$$$$$  |                           
 \________|\______|    \__| \______/                            
                                                                
                                                                
                                                                
 $$\      $$\                                                   
 $$ | $\  $$ |                                                  
 $$ |$$$\ $$ | $$$$$$\   $$$$$$\   $$$$$$\   $$$$$$\  $$$$$$$\  
 $$ $$ $$\$$ | \____$$\ $$  __$$\ $$  __$$\ $$  __$$\ $$  __$$\ 
 $$$$  _$$$$ | $$$$$$$ |$$ |  \__|$$ |  \__|$$$$$$$$ |$$ |  $$ |
 $$$  / \$$$ |$$  __$$ |$$ |      $$ |      $$   ____|$$ |  $$ |
 $$  /   \$$ |\$$$$$$$ |$$ |      $$ |      \$$$$$$$\ $$ |  $$ |
 \__/     \__| \_______|\__|      \__|       \_______|\__|  \__|
                                                                
                                                                
                                                                
 
