 
  /$$$$$$$   /$$$$$$    /$$                                     
 | $$__  $$ /$$$_  $$ /$$$$                                     
 | $$  \ $$| $$$$\ $$|_  $$                                     
 | $$$$$$$/| $$ $$ $$  | $$                                     
 | $$____/ | $$\ $$$$  | $$                                     
 | $$      | $$ \ $$$  | $$                                     
 | $$      |  $$$$$$/ /$$$$$$                                   
 |__/       \______/ |______/                                   
                                                                
                                                                
                                                                
   /$$$$$$    /$$ /$$   /$$  /$$$$$$                            
  /$$__  $$ /$$$$| $$  | $$ /$$__  $$                           
 |__/  \ $$|_  $$| $$  | $$|__/  \ $$                           
   /$$$$$$/  | $$| $$$$$$$$   /$$$$$/                           
  /$$____/   | $$|_____  $$  |___  $$                           
 | $$        | $$      | $$ /$$  \ $$                           
 | $$$$$$$$ /$$$$$$    | $$|  $$$$$$/                           
 |________/|______/    |__/ \______/                            
                                                                
                                                                
                                                                
  /$$      /$$                                                  
 | $$  /$ | $$                                                  
 | $$ /$$$| $$  /$$$$$$   /$$$$$$   /$$$$$$   /$$$$$$  /$$$$$$$ 
 | $$/$$ $$ $$ |____  $$ /$$__  $$ /$$__  $$ /$$__  $$| $$__  $$
 | $$$$_  $$$$  /$$$$$$$| $$  \__/| $$  \__/| $$$$$$$$| $$  \ $$
 | $$$/ \  $$$ /$$__  $$| $$      | $$      | $$_____/| $$  | $$
 | $$/   \  $$|  $$$$$$$| $$      | $$      |  $$$$$$$| $$  | $$
 |__/     \__/ \_______/|__/      |__/       \_______/|__/  |__/
                                                                
                                                                
                                                                
 
